SECRET_KEY=-=ffdkdutjf-x)xwq6q(dd!4mr91h4wdr#l=49psl=^dnw07x$j0^6&7bzzk
APP_ENV=local
APP_DEBUG=true
db_host=mysql
db_username=root
db_password=root
db_database=crm
ERROR_LOG_PATH=crm.err.log

DB_PORT=3306
API_PORT=8025
MYSQL_VERSION=8.0
PYTHON_VERSION=3.10.4